apiVersion: v1
kind: Service
metadata:
  name: week-15-exam-app-svc
  labels:
    app: week-15-exam-app-svc
    tier: backend
spec:
  type: NodePort
  selector:
    app: week-15-exam-app-svc
    tier: backend
  ports:
  - port: 8000
    targetPort: 8000
    NodePort: 30080
